Enum core.order_status {
  "created"
  "accept_order"
  "shipping"
  "shipped"
  "completed"
  "canceled"
  "failed"
}

Enum core.user_status {
  "pending"
  "active"
  "block"

}

Enum core.payment_status {
  "paid"
  "not_paid"
}

Enum core.product_type {
  "normal"
  "master"
  "variant"
  "set"
}

Enum core.role {
  "system"
  "customer"
}

Enum core.billing {
  "basket"
  "order"
}

Enum core.inventory_mode {
  "normal"
  "preorder"
}

Enum core.inventory_status {
  "available"
  "out_of_stock"
}

// User & Customer
Table Users {
  user_id int [pk, increment] 
  user_uuid string
  user_email string
  user_password string
  user_first_name string
  user_last_name string
  user_phone string
  user_gender int
  user_birthday datetime
  user_avtar string
  user_status smallint
  user_updated_at datetime
}

Table Roles {
  role_id int pk
  role_name string
  role_description string
}

Table Menus {
  menu_id int pk
  menu_name string
  menu_pid string
  menu_path string
}

Table UserRole {
  user_id int
  role_id int
}

Table RoleMenu {
  role_id int
  menu_id int
}


Table KeyTokens {
  user_id int
  refresh_token string
  private_key string
  public_key string
  date string
}


Table Address {
  address_id int
  address_street string
  address_zipcode string
  address_city string
  address_country string
}

Table AddressBooks {
  address_id int
  user_id int
  selected boolean
}

// Site config
table GroupsConfig {
  group_config_id int [pk, increment]
  group_config_name string
  group_config_status boolean
}

table Config {
  config_id int  [pk, increment]
  group_config_id int // group config_id
  config_key string
  config_value string
}

// service 
table Services {
  service_id int [pk, increment]
  service_name string
  service_host string
  service_username string
  service_password string
  service_port string
  service_status smallint
}


// Catalog & category
Table Catalogs {
  catalog_id int [pk, increment]
  catalog_name varchar
  catalog_status smallint
  catalog_updated_at datetime
}


Table Categories {
  catalog_id int
  category_id int [pk, increment]
  category_name varchar
  category_status smallint
  category_updated_at datetime
}


//Product attributes
Table ProductAttributes{
  product_id int
  product_attribute_brand string
  product_attribute_color string
  product_attribute_size string
  product_attribute_model string
  product_attribute_type core.product_type
  product_attribute_image string
  product_attribute_images string
  product_attribute_short_description string
  product_attribute_long_description string
}


// Product
Table Product {
  product_id int [pk, increment]
  product_uuid string
  category_id int
  product_sku string
  product_name string
	product_allow_use_promotion boolean // Bật lên thì áp dụng giảm giá cho sản phẩm được
  tax_id int
  product_status smallint
  product_updated_at datetime
}


Table Inventory {
  inventory_id int
  inventory_stock int
  inventory_mode core.inventory_mode
  inventory_expected_date date
  inventory_status core.inventory_status
}



Table ProductPrice { 
  product_id int [pk]
  gross_price float
  net_price float
  tax_id int
}


// ke thua tu product master
Table ProductVariants {
  product_master_id int
  product_variant_id int
}

// bao gom cac product trong 1 PDP
Table ProductSets {
  product_master_id int
  product_set_id int
}


Table Baskets {
  basket_id int
  billing_id int
  basket_total_gross_price float
  basket_total_net_price float
  basket_total_tax_price float
  basket_updated_at string
}

Table BasketItems {
  basket_id int // reference Basket
  basket_item_id int
  product_id int // reference productId
  product_quantity int
  product_net_price float
  product_gross_price float
  product_tax_price float
}



// Order
Table Orders {
  order_id int [pk, increment]
  order_uuid uuid
	order_status core.order_status
  order_total_gross_price float
  order_total_net_price float
  order_tax_price float
  order_expected_date_delivery date //guess customer give order
	order_cancel_reason string 
  order_created_at string
  order_updated_at string
}


Table Billings {
  billing_id int
  order_id int
  customer_uuid string
  customer_email string
	customer_first_name string
  customer_last_name string
  customer_phone_number string
  customer_shipping_address string
  billing_type core.billing
  customer_note text
}


Table OrderItems {
  order_item_id int
  order_id int
  product_id int
  product_quantity int
  product_net_price float
  product_gross_price float
  product_tax_price float
}

table PaymentMethods {
  pm_id int
  pm_name string
  pm_status smallint
}

table PaymentTransactions {
  payment_transaction_id int
  order_transaction_id uuid // tx......
  order_id int
  pm_id int
  payment_status core.payment_status
}



table Shippings {
  shipping_id int
  shipping_uuid string
  order_id int
  order_uuid string
  shipping_method string
  shipping_carrier string // hang van chuyen
  shipping_tracking_number string
  shipping_date string
}


table Tax {
  tax_id int
  tax_name string
  tax_value int
  tax_status smallint
}



// Table WishList {
//   wishListId int [pk]
//   customerId int
//   products array // list products id
// }



// Table Coupons {
//   id int [pk, increment]
//   codePrefix string
//   type int  // SINGLE_CODE - MULTIPLE_CODES - SYSTEM_CODES
//   redemptionLimitPerCode int // so luong doi ma
//   redemptionLimitPerCustomer int // so lan doi cho moi khach hang
//   redemptionLimitPerTimeFrame int // so lan doi cho moi khung thoi gian
//   redemptionLimitTimeFrame int // khung thoi gian bat dau va ket thuc cua ma doi thuong
//   status smallint
//   createdAt datetime
//   updatedAt datetime
// }


// Table Promotions {
//   id int [pk, increment]
//   combinablePromotions string
// 	conditionalDescription string
//   name string
//   rank int // muc do uu tien
//   description string
//   image string
//   exclusivity int 
//   // NO - Can be combined with any promotion.
//   // CLASS - Can't be combined with promotions of the same class.
//   // GLOBAL - Can't be combined with any promotion.
  
//   discountProducts json
//   discount json
//   promotionClass json
//   status smallint
// 	createdAt datetime
// 	updatedAt datetime
// }

// Table Reviews {
//   reviewId int
//   customerId int
//   productId int
//   reviewText text
//   reviewRating int
//   status smallint
// }

Ref: "public"."RoleMenu"."role_id" < "public"."UserRole"."role_id"

Ref: "public"."UserRole"."role_id" < "public"."Roles"."role_id"

Ref: "public"."RoleMenu"."menu_id" < "public"."Menus"."menu_id"

Ref: "public"."UserRole"."user_id" < "public"."Users"."user_id"

Ref: "public"."AddressBooks"."address_id" < "public"."Address"."address_id"

Ref: "public"."Catalogs"."catalog_id" < "public"."Categories"."catalog_id"

Ref: "public"."GroupsConfig"."group_config_id" < "public"."Config"."config_id"

Ref: "public"."Users"."user_id" < "public"."KeyTokens"."user_id"

Ref: "public"."Orders"."order_id" < "public"."OrderItems"."order_id"

Ref: "public"."Categories"."category_id" < "public"."Product"."category_id"

Ref: "public"."Product"."product_id" < "public"."ProductAttributes"."product_id"

Ref: "public"."Product"."product_id" < "public"."ProductSets"."product_master_id"

Ref: "public"."Product"."product_id" < "public"."ProductVariants"."product_master_id"

Ref: "public"."Product"."product_id" < "public"."ProductPrice"."product_id"

Ref: "public"."Product"."product_id" < "public"."Tax"."tax_id"

Ref: "public"."Product"."product_id" < "public"."Inventory"."inventory_id"

Ref: "public"."Baskets"."basket_id" < "public"."BasketItems"."basket_id"

Ref: "public"."Orders"."order_id" < "public"."PaymentTransactions"."order_id"

Ref: "public"."PaymentTransactions"."pm_id" < "public"."PaymentMethods"."pm_id"

Ref: "public"."Orders"."order_id" < "public"."Shippings"."order_id"

Ref: "public"."Orders"."order_id" < "public"."Billings"."order_id"

Ref: "public"."Billings"."billing_id" < "public"."Baskets"."billing_id"

Ref: "public"."Users"."user_id" < "public"."AddressBooks"."user_id"